{
	"compilerOptions": {
		"allowJs": false,
		"alwaysStrict": true,
		"declaration": true,
		"declarationDir": "./typings",
		"lib": ["dom", "esnext"],
		"outDir": "./dist",
		"strict": true,
		"target": "esnext",
		"moduleResolution": "node",
		"module": "commonjs"
	},
	"include": [
		"./src",
		"./test"
	],
	"exclude": [
		"**.test.ts"
	]
}
